object Form1: TForm1
  Left = 311
  Height = 635
  Top = 114
  Width = 1068
  Caption = 'LUNACID Bindings Manager'
  ClientHeight = 635
  ClientWidth = 1068
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 45
    Top = 0
    Width = 1068
    Align = alTop
    AutoSize = True
    Caption = 'BINDINGS.TXT'
    ClientHeight = 25
    ClientWidth = 1064
    TabOrder = 0
    object btn_open: TButton
      Left = 989
      Height = 25
      Top = 0
      Width = 75
      Align = alRight
      Caption = 'Open'
      TabOrder = 0
      OnClick = btn_openClick
    end
    object ed_filename: TEdit
      Left = 0
      Height = 25
      Top = 0
      Width = 989
      Align = alClient
      ReadOnly = True
      TabOrder = 1
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 585
    Width = 1068
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 1068
    TabOrder = 1
    object btn_done: TButton
      Left = 833
      Height = 48
      Top = 1
      Width = 234
      Align = alRight
      Caption = 'SAVE'
      TabOrder = 0
      OnClick = btn_doneClick
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 27
    Top = 45
    Width = 1068
    Align = alTop
    AutoSize = True
    ClientHeight = 27
    ClientWidth = 1068
    TabOrder = 2
    object btn_parse: TButton
      Left = 992
      Height = 25
      Top = 1
      Width = 75
      Align = alRight
      Caption = 'Parse'
      TabOrder = 0
      OnClick = btn_parseClick
    end
    object Label3: TLabel
      Left = 1
      Height = 25
      Top = 1
      Width = 500
      Align = alLeft
      Caption = 'Default location for BINDINGS.TXT - ...steamapps\common\Lunacid\LUNACID_Data\Resources'
    end
  end
  object ListBox1: TListBox
    Left = 839
    Height = 513
    Top = 72
    Width = 229
    Align = alRight
    ItemHeight = 0
    TabOrder = 3
  end
  object Panel3: TPanel
    Left = 0
    Height = 513
    Top = 72
    Width = 839
    Align = alClient
    ClientHeight = 513
    ClientWidth = 839
    TabOrder = 4
    object GroupBox2: TGroupBox
      Left = 1
      Height = 511
      Top = 1
      Width = 837
      Align = alClient
      Caption = 'Binds'
      ClientHeight = 491
      ClientWidth = 833
      TabOrder = 0
      object ListBox2: TListBox
        Left = 0
        Height = 491
        Top = 0
        Width = 200
        Align = alLeft
        ItemHeight = 0
        TabOrder = 0
        OnSelectionChange = ListBox2SelectionChange
      end
      object GroupBox3: TGroupBox
        Left = 200
        Height = 491
        Top = 0
        Width = 633
        Align = alClient
        Caption = 'Options'
        ClientHeight = 471
        ClientWidth = 629
        TabOrder = 1
        object ListBox3: TListBox
          Left = 0
          Height = 471
          Top = 0
          Width = 192
          Align = alLeft
          ItemHeight = 0
          TabOrder = 0
          OnSelectionChange = ListBox3SelectionChange
        end
        object GroupBox4: TGroupBox
          Left = 192
          Height = 471
          Top = 0
          Width = 437
          Align = alClient
          Caption = 'Edit binding'
          ClientHeight = 451
          ClientWidth = 433
          TabOrder = 1
          object Label1: TLabel
            Left = 0
            Height = 15
            Top = 0
            Width = 433
            Align = alTop
            Caption = 'Key code'
          end
          object edt_bind_code: TEdit
            Left = 0
            Height = 23
            Top = 15
            Width = 433
            Align = alTop
            Enabled = False
            ReadOnly = True
            TabOrder = 0
          end
          object Panel4: TPanel
            Left = 0
            Height = 114
            Top = 38
            Width = 433
            Align = alTop
            AutoSize = True
            ClientHeight = 114
            ClientWidth = 433
            TabOrder = 1
            object Label2: TLabel
              Left = 1
              Height = 15
              Top = 1
              Width = 431
              Align = alTop
              Caption = 'Key'
            end
            object Panel5: TPanel
              Left = 1
              Height = 27
              Top = 16
              Width = 431
              Align = alTop
              AutoSize = True
              ClientHeight = 27
              ClientWidth = 431
              TabOrder = 0
              object ComboBox1: TComboBox
                Left = 1
                Height = 23
                Top = 1
                Width = 215
                Align = alLeft
                ItemHeight = 15
                ItemIndex = 0
                Items.Strings = (
                  '<Keyboard>'
                  '<Gamepad>'
                  '<Mouse>'
                  '<Joystick>'
                  'Dpad'
                  '2DVector|'
                  '<Pointer>'
                  '<Touchscreen>'
                  '<XRController>'
                  '*'
                )
                Style = csDropDownList
                TabOrder = 0
                Text = '<Keyboard>'
              end
              object edt_key: TEdit
                Left = 216
                Height = 25
                Top = 1
                Width = 139
                Align = alClient
                TabOrder = 1
              end
              object btn_construct: TButton
                Left = 355
                Height = 25
                Top = 1
                Width = 75
                Align = alRight
                Caption = 'Construct'
                TabOrder = 2
                OnClick = btn_constructClick
              end
            end
            object Panel6: TPanel
              Left = 1
              Height = 25
              Top = 43
              Width = 431
              Align = alTop
              AutoSize = True
              ClientHeight = 25
              ClientWidth = 431
              TabOrder = 1
              object ComboBox2: TComboBox
                Left = 1
                Height = 23
                Top = 1
                Width = 429
                Align = alClient
                ItemHeight = 15
                ItemIndex = 1
                Items.Strings = (
                  '//mouse'
                  'leftButton'
                  'rightButton'
                  'middleButton'
                  'forwardButton'
                  'backButton'
                  '//keyboard'
                  'upArrow'
                  'downArrow'
                  'leftArrow'
                  'rightArrow'
                  'tab'
                  'shift'
                  'return'
                  'enter'
                  'pageup'
                  'pagedown'
                  'insert'
                  'end'
                  'delete'
                  '//numpad'
                  'numpad1'
                  'numpad2'
                  'numpad3'
                  'numpad4'
                  'numpad5'
                  'numpad6'
                  'numpad7'
                  'numpad8'
                  'numpad9'
                  'numpad0'
                  'numpadDel'
                  'numpadMinus'
                  'numpadPlus'
                  'numpadreturn'
                  '//gamepad or joystick'
                  'stick'
                  'rightStick'
                  'leftStick'
                  'rightShoulder'
                  'leftShoulder'
                  '{Primary2DAxis}'
                  '{Hatswitch}'
                  'delta'
                  'position'
                  'dpad'
                  'buttonEast'
                  'buttonNorth'
                  'buttonWest'
                  'buttonSouth'
                  'select'
                  'dpad/up'
                  'spad/left'
                  'dpad/right'
                  'dpad/down'
                )
                Style = csDropDownList
                TabOrder = 0
                Text = 'leftButton'
                OnChange = ComboBox2Change
              end
            end
            object Label4: TLabel
              Left = 1
              Height = 45
              Top = 68
              Width = 431
              Align = alTop
              Caption = 'Note: you can input any key id into the Key field, or select a preset from the menu and click use. Afterwards press "Construct", then either "Set" or "Add" (adding keys seems to be unrecognized by the game, but who knows)'
              WordWrap = True
            end
          end
          object Panel7: TPanel
            Left = 0
            Height = 27
            Top = 152
            Width = 433
            Align = alTop
            AutoSize = True
            ClientHeight = 27
            ClientWidth = 433
            TabOrder = 2
            object btn_set_bind: TButton
              Left = 72
              Height = 25
              Top = 1
              Width = 120
              Align = alRight
              Caption = 'Set'
              TabOrder = 0
              OnClick = btn_set_bindClick
            end
            object btn_add_bind: TButton
              Left = 192
              Height = 25
              Top = 1
              Width = 120
              Align = alRight
              Caption = 'Add'
              TabOrder = 1
              OnClick = btn_add_bindClick
            end
            object btn_delete_bind: TButton
              Left = 312
              Height = 25
              Top = 1
              Width = 120
              Align = alRight
              Caption = 'Delete'
              TabOrder = 2
              OnClick = btn_delete_bindClick
            end
          end
        end
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 968
    Top = 136
  end
  object MainMenu1: TMainMenu
    Left = 1008
    Top = 136
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem2: TMenuItem
        Caption = 'Open'
        ShortCut = 16463
        OnClick = MenuItem2Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Save'
        ShortCut = 16467
        OnClick = MenuItem5Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Parse'
        ShortCut = 16464
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Close'
        ShortCut = 32856
        OnClick = MenuItem4Click
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Help'
      object MenuItem7: TMenuItem
        Caption = 'About'
        OnClick = MenuItem7Click
      end
    end
  end
end
